FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# scikit-learn 버전을 명시적으로 고정
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    mlflow>=2.8.0 \
    pandas>=2.0.0 \
    numpy==1.26.4 \
    scikit-learn==1.4.2 \
    psycopg2-binary \
    boto3

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

RUN echo '#!/bin/bash\n\
set -e\n\
\n\
if [ -z "$MLFLOW_BACKEND_STORE_URI" ]; then\n\
    echo "Warning: MLFLOW_BACKEND_STORE_URI not set, using default file backend"\n\
    export MLFLOW_BACKEND_STORE_URI="file:///app/mlruns"\n\
fi\n\
\n\
if [ -z "$MLFLOW_DEFAULT_ARTIFACT_ROOT" ]; then\n\
    echo "Warning: MLFLOW_DEFAULT_ARTIFACT_ROOT not set, using default file backend"\n\
    export MLFLOW_DEFAULT_ARTIFACT_ROOT="file:///app/artifacts"\n\
fi\n\
\n\
echo "Starting MLflow server with:"\n\
echo "Backend Store: $MLFLOW_BACKEND_STORE_URI"\n\
echo "Artifact Root: $MLFLOW_DEFAULT_ARTIFACT_ROOT"\n\
\n\
exec mlflow server \\\n\
    --backend-store-uri "$MLFLOW_BACKEND_STORE_URI" \\\n\
    --default-artifact-root "$MLFLOW_DEFAULT_ARTIFACT_ROOT" \\\n\
    --host 0.0.0.0 \\\n\
    --port 5000\n' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

RUN mkdir -p /app/mlruns && \
    mkdir -p /app/artifacts

ENTRYPOINT ["/app/entrypoint.sh"]