FROM python:3.11-slim

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1

# 시스템 패키지 설치 (최소한만)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 생성
WORKDIR /app

# MLflow 및 필수 패키지만 설치
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    mlflow>=2.8.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    psycopg2-binary \
    boto3

# MLflow 데이터 디렉토리 생성
RUN mkdir -p /app/mlruns && \
    mkdir -p /app/artifacts

# 포트 노출
EXPOSE 5000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# MLflow 서버 실행
CMD ["mlflow", "server", \
     "--backend-store-uri", "file:///app/mlruns", \
     "--artifacts-destination", "file:///app/artifacts", \
     "--serve-artifacts", \
     "--host", "0.0.0.0", \
     "--port", "5000"]